name: "Assign size label"
description: "Assign labels based on pull request change sizes"
inputs:
  sizes:
    description: "Custom size configuration"
    required: false
  token:
    default: ${{ secrets.GITHUB_TOKEN }}
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "tag"
  color: "blue"
